Battleship/BattleField.xaml

<UserControl x:Class="Battleship.BattleField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="Box1"  HorizontalAlignment="Left" Height="30"  Margin="0,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box2" HorizontalAlignment="Left" Height="30" Margin="30,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box3" HorizontalAlignment="Left" Height="30" Margin="60,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box4" HorizontalAlignment="Left" Height="30" Margin="90,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box5" HorizontalAlignment="Left" Height="30" Margin="120,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box6" HorizontalAlignment="Left" Height="30" Margin="150,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box7" HorizontalAlignment="Left" Height="30" Margin="180,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box8" HorizontalAlignment="Left" Height="30" Margin="210,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box9" HorizontalAlignment="Left" Height="30" Margin="240,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box10" HorizontalAlignment="Left" Height="30" Margin="270,0,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box11" HorizontalAlignment="Left" Height="30" Margin="0,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box12" HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box13" HorizontalAlignment="Left" Height="30" Margin="60,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box14" HorizontalAlignment="Left" Height="30" Margin="90,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box15" HorizontalAlignment="Left" Height="30" Margin="120,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box16" HorizontalAlignment="Left" Height="30" Margin="150,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box17" HorizontalAlignment="Left" Height="30" Margin="180,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box18" HorizontalAlignment="Left" Height="30" Margin="210,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box19" HorizontalAlignment="Left" Height="30" Margin="240,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box20" HorizontalAlignment="Left" Height="30" Margin="270,30,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box21" HorizontalAlignment="Left" Height="30" Margin="0,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box22" HorizontalAlignment="Left" Height="30" Margin="30,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box23" HorizontalAlignment="Left" Height="30" Margin="60,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box24" HorizontalAlignment="Left" Height="30" Margin="90,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box25" HorizontalAlignment="Left" Height="30" Margin="120,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box26" HorizontalAlignment="Left" Height="30" Margin="150,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box27" HorizontalAlignment="Left" Height="30" Margin="180,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box28" HorizontalAlignment="Left" Height="30" Margin="210,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box29" HorizontalAlignment="Left" Height="30" Margin="240,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box30" HorizontalAlignment="Left" Height="30" Margin="270,60,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box31" HorizontalAlignment="Left" Height="30" Margin="0,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box32" HorizontalAlignment="Left" Height="30" Margin="30,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box33" HorizontalAlignment="Left" Height="30" Margin="60,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box34" HorizontalAlignment="Left" Height="30" Margin="90,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box35" HorizontalAlignment="Left" Height="30" Margin="120,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box36" HorizontalAlignment="Left" Height="30" Margin="150,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box37" HorizontalAlignment="Left" Height="30" Margin="180,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box38" HorizontalAlignment="Left" Height="30" Margin="210,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box39" HorizontalAlignment="Left" Height="30" Margin="240,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box40" HorizontalAlignment="Left" Height="30" Margin="270,90,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box41" HorizontalAlignment="Left" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box42" HorizontalAlignment="Left" Height="30" Margin="30,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box43" HorizontalAlignment="Left" Height="30" Margin="60,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box44" HorizontalAlignment="Left" Height="30" Margin="90,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box45" HorizontalAlignment="Left" Height="30" Margin="120,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box46" HorizontalAlignment="Left" Height="30" Margin="150,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box47" HorizontalAlignment="Left" Height="30" Margin="180,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box48" HorizontalAlignment="Left" Height="30" Margin="210,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box49" HorizontalAlignment="Left" Height="30" Margin="240,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box50" HorizontalAlignment="Left" Height="30" Margin="270,120,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box51" HorizontalAlignment="Left" Height="30" Margin="0,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box52" HorizontalAlignment="Left" Height="30" Margin="30,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box53" HorizontalAlignment="Left" Height="30" Margin="60,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box54" HorizontalAlignment="Left" Height="30" Margin="90,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box55" HorizontalAlignment="Left" Height="30" Margin="120,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box56" HorizontalAlignment="Left" Height="30" Margin="150,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box57" HorizontalAlignment="Left" Height="30" Margin="180,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box58" HorizontalAlignment="Left" Height="30" Margin="210,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box59" HorizontalAlignment="Left" Height="30" Margin="240,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box60" HorizontalAlignment="Left" Height="30" Margin="270,150,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box61" HorizontalAlignment="Left" Height="30" Margin="0,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box62" HorizontalAlignment="Left" Height="30" Margin="30,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box63" HorizontalAlignment="Left" Height="30" Margin="60,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box64" HorizontalAlignment="Left" Height="30" Margin="90,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box65" HorizontalAlignment="Left" Height="30" Margin="120,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box66" HorizontalAlignment="Left" Height="30" Margin="150,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box67" HorizontalAlignment="Left" Height="30" Margin="180,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box68" HorizontalAlignment="Left" Height="30" Margin="210,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box69" HorizontalAlignment="Left" Height="30" Margin="240,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box70" HorizontalAlignment="Left" Height="30" Margin="270,180,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box71" HorizontalAlignment="Left" Height="30" Margin="0,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box72" HorizontalAlignment="Left" Height="30" Margin="30,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box73" HorizontalAlignment="Left" Height="30" Margin="60,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box74" HorizontalAlignment="Left" Height="30" Margin="90,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box75" HorizontalAlignment="Left" Height="30" Margin="120,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box76" HorizontalAlignment="Left" Height="30" Margin="150,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box77" HorizontalAlignment="Left" Height="30" Margin="180,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box78" HorizontalAlignment="Left" Height="30" Margin="210,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box79" HorizontalAlignment="Left" Height="30" Margin="240,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box80" HorizontalAlignment="Left" Height="30" Margin="270,210,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box81" HorizontalAlignment="Left" Height="30" Margin="0,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box82" HorizontalAlignment="Left" Height="30" Margin="30,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box83" HorizontalAlignment="Left" Height="30" Margin="60,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box84" HorizontalAlignment="Left" Height="30" Margin="90,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box85" HorizontalAlignment="Left" Height="30" Margin="120,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box86" HorizontalAlignment="Left" Height="30" Margin="150,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box87" HorizontalAlignment="Left" Height="30" Margin="180,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box88" HorizontalAlignment="Left" Height="30" Margin="210,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box89" HorizontalAlignment="Left" Height="30" Margin="240,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box90" HorizontalAlignment="Left" Height="30" Margin="270,240,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box91" HorizontalAlignment="Left" Height="30" Margin="0,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box92" HorizontalAlignment="Left" Height="30" Margin="30,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box93" HorizontalAlignment="Left" Height="30" Margin="60,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box94" HorizontalAlignment="Left" Height="30" Margin="90,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box95" HorizontalAlignment="Left" Height="30" Margin="120,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box96" HorizontalAlignment="Left" Height="30" Margin="150,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box97" HorizontalAlignment="Left" Height="30" Margin="180,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box98" HorizontalAlignment="Left" Height="30" Margin="210,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
            <StackPanel x:Name="Box99" HorizontalAlignment="Left" Height="30" Margin="240,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
        <StackPanel x:Name="Box100" HorizontalAlignment="Left" Height="30" Margin="270,270,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Box_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
