Battleship/Statistics.xaml

<Window x:Class="Battleship.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Ваша статистика" Height="184.919" Width="343.155" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-6.8,-0.8">
        <Label x:Name="label" Content="Количество выстрелов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,7,0,0"/>
        <Label x:Name="label_Copy" Content="Количество попаданий:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,33,0,0"/>
        <Label x:Name="label_Copy1" Content="Количество Игр:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,59,0,0"/>
        <Label x:Name="label_Copy2" Content="Количество побед:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,85,0,0"/>
        <Label x:Name="label1" Content="Количество потопленных кораблей:" HorizontalAlignment="Left" Margin="9,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCountShots" Content="" HorizontalAlignment="Left" Margin="148,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCountHits" Content="" HorizontalAlignment="Left" Margin="148,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCountGame" Content="" HorizontalAlignment="Left" Margin="110,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCountWins" Content="" HorizontalAlignment="Left" Margin="123,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCountKill" Content="" HorizontalAlignment="Left" Margin="215,111,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
